<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card_gray"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_icon_square_dark"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_dialog_email"
            android:tint="#F5F5F5" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#5C5C5C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet consectetur. Erat id ipsum lacinia diam pellentesque congue arcu sit lobortis."
            android:textColor="#2A2A2A"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
